<!DOCTYPE html>
<html>
<head>
    <title>Link Shortener</title>
    <style>
        body {
            background-color: #212121;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        .input-container, .output-container {
            margin-bottom: 20px;
        }

        .input-container input {
            width: 300px;
            padding: 10px;
            color: white;
            border-radius: 10px;
            border: none;
            font-size: 16px;
            background-color: #171717;
            margin-bottom: 10px;
        }

        .output-container textarea {
            width: 300px;
            height: 150px;
            padding: 10px;
            color: white;
            border-radius: 10px;
            border: none;
            font-size: 16px;
            background-color: #171717;
        }

    </style>
</head>
<body>
    <div class="input-container">
        <input type="text" id="urlInput" placeholder="Enter URL" oninput="shortenURL()">
    </div>
    <div class="output-container">
        <textarea id="shortenedOutput" placeholder="Shortened URL will appear here" readonly></textarea>
    </div>

    <script>
        var replacements = {
            
        };
        var dynamicReplacements = {
            "youtube": "youtu.be",
            "facebook": "fb.me",
            "twitter": "x.com",
            "amazon": "amzn.to",
            "instagram": "instagr.am",
            "wikipedia": "w.wiki",
            "reddit": "redd.it"
        };

        function shortenURL() {
            var urlInput = document.getElementById('urlInput').value.trim();
            var shortenedOutput = document.getElementById('shortenedOutput');
            
            urlInput = urlInput.replace(/^www\./i, '');

            urlInput = urlInput.replace(/^(https?:\/\/)?/i, '');

            urlInput = urlInput.replace(/[?&]client=[^&]+/i, '');

            for (var key in dynamicReplacements) {
                if (dynamicReplacements.hasOwnProperty(key)) {
                    var regex = new RegExp(key.replace(/\./g, "\\.") + "(\\.[a-z]+)?", "gi");
                    urlInput = urlInput.replace(regex, dynamicReplacements[key]);
                }
            }

            for (var key in replacements) {
                if (replacements.hasOwnProperty(key)) {
                    var regex = new RegExp(key.replace(/\./g, "\\.") + "(\\.[a-z]+)?", "gi");
                    urlInput = urlInput.replace(regex, replacements[key]);
                }
            }

            shortenedOutput.value = urlInput;
        }
        </script>
    </body>
</html>
